apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-one-deployment
  labels:
    app: app-one-pod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {? {.Values.app-name: ''} : ''}
  template:
    metadata:
      labels:
        app: {? {.Values.app-name: ''} : ''}
    spec:
      containers:
      - name: app-one
        image: pedrosaavedra/app-one
        ports:
        - containerPort: {? {.Values.app-port: ''} : ''}
